<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleheet/css-reset.css" />
    <link rel="stylesheet" href="styleheet/detail.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://g1.nyt.com/fonts/css/web-fonts.5810def60210a2fa7d0848f37e3fa048bb6147b1.css" />
    <script src="https://use.fontawesome.com/93b7dd2125.js"></script>
    <script src="https://kit.fontawesome.com/7787f36583.js" crossorigin="anonymous"></script>

    <title>Document</title>
  </head>
  <body>
    <header class="bg-gray">
      <nav class="flex head">
        <a href="index.html" class="logo">
          <img src="https://images.nigeriapropertycentre.com/property-centre-logo.png" alt="Nigeria Property Centre" />
        </a>

        <div class="nav-bar">
          <a href="#"> <i class="fas fa-search ml-3" aria-hidden="true"></i><span class="none">Search</span></a>
          <a href="#"> <i class="fa fa-user fa-1x ml-3" aria-hidden="true"></i> <span class="none">User</span></a>
          <a href="#"> <i class="fas fa-rss ml-3" aria-hidden="true"></i> <span class="none">Blog</span> </a>
          <input type="checkbox" id="toggle" class="header__toggle" />

          <div class="header__burger ml-3">
            <div class="header__burger-bar"></div>
            <div class="header__burger-bar"></div>
            <div class="header__burger-bar"></div>
          </div>
          <span class="none more">More</span>
        </div>
      </nav>
    </header>
    <main>
      <form action="#" class="bio-info">
        <div class="bio">
          <label for="name"> FirstName* <br /><input type="text" name="first" id="name" placeholder="FirstName" /></label>
        </div>
        <div class="bio">
          <label for="first">
            lastName: <br />
            <input type="text" name="first" id="first" placeholder="LastName"
          /></label>
        </div>
        <div class="bio">
          <label for="email">
            Email <br />
            <input type="email" name="first" id="email" placeholder="Email"
          /></label>
        </div>
        <div class="bio">
          <label for="user"> UserName* <br /><input type="text" name="user" id="user" placeholder="UserName" /></label>
        </div>
        <div class="bio">
          <label for="use"> UserName* <br /><input type="text" name="first" id="use" placeholder="Username" /></label>
        </div>
        <div class="bio">
          <label for="password"> Password <br /><input type="password" name="first" id="password" placeholder="Passowrd" /></label>
        </div>
        <div class="bio">
          <label for="Confirm"> Confirm Password <br /><input type="password" name="first" id="Confirm" placeholder="Confirm password" /></label>
        </div>
        <div class="sign">
          <button type="button" class="signup">signup</button>
          <button type="button" class="signin">signin</button>
        </div>
      </form>
      <div class="lekki-house">
        <div class="lekk">
          <img src="images/logo-on-dark.svg" alt="fit" />
          <h3>
            <a href="#"><span>Standard 3 Bedroom Apartment</span></a>
          </h3>
        </div>
        <div class="lekki">
          <div class="cle">
            <div class="price price-list">
              <p class="for">Type</p>
              <p class="for">State</p>
              <p>
                <span class=""> Amount : <span class="blue">₦ 1,300,000</span></span>
              </p>
              <p>Location :<span class="blue">Abuja</span></p>
            </div>
            <div class="price">
              <p class="for">DICOUNT: <span class="blue">10%</span></p>
              <p class="for">Duration :<span class="blue">5 years</span></p>
              <p>
                <span class=""> Email:<span class="blue">adea@gamil.com</span> </span>
              </p>

              <p>Gender: <span class="blue">FEMALE</span></p>
            </div>
          </div>
            <button type="button" class="sub">Apply</button>
            <div class="space">
              <ul class="space1">
                <li>
                  <span
                    ><a href="#"><i class="fas fa-bed blue" aria-hidden="true"></i></a></span
                  >&nbsp;3 Bedrooms
                </li>
                <li>
                  <span
                    ><a href="#"><i class="fas fa-bath blue" aria-hidden="true"></i></a></span
                  >&nbsp; 4 Bathrooms
                </li>
                <li>
                  <span
                    ><a href="#"><i class="fas fa-toilet blue" aria-hidden="true"></i></a></span
                  >&nbsp;4 Toilets
                </li>
                <li>
                  <span
                    ><a href="#"><i class="fas fa-car-side blue" aria-hidden="true"></i></a></span
                  >&nbsp;9 Parking Spaces
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section>
        <p class="para-article">
          Nigeria Property Centre (NPC) is the clear leading property website with lots of users, advertising members and properties. Our advertisers are property professionals such as estate agents,
          letting (rental) agents, new homes developers and Nigerian private property owners who offer properties within Nigeria for property hunters.
        </p>
        <div class="click para-article">
          <a href="#">CLICK HERE TO VIEW MORE DETAILS </a>
        </div>

        <div class="map para-article">
          © &nbsp; MAP DIRECTION

          <div style="width: 100%">
            <iframe

              frameborder="0"
              scrolling="no"
              src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            ></iframe
            ><a href="https://www.maps.ie/route-planner.htm"> Driving Route Planner</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="foot3 foot8">
        <div class="foot">
          <ul class="foot foot6">
            <li><a href="#">Home</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Advertise</a></li>
          </ul>
        </div>
        <div>
          <a href="#"><img src="images/real2.png" alt="wali" class="ign" /></a>
        </div>
        <div class="foot">
          <ul class="foot foot5">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Google</a></li>
          </ul>
        </div>
      </div>
      <div class="md-level foot3">
        <div class="contacts">
          <form class="subscribe">
            <label for="emai">
              <span>Subscibe:</span> <br />
              <input type="email" name="email" id="emai" class="send" required placeholder="your Email" /> </label
            ><br />
            <input type="submit" id="submit" value="send" class="send" />
          </form>
          <div class="about">
            contact
            <p>+2348169258615</p>
            <span class="pink">adetonat@ymail.com</span>
          </div>
        </div>
        <div class="about">
          About us

          <P>Nigeria Property Centr is a leading property website in Nigeria with property in Nigeria
          <span class="pink">commercial property</span>.</P>
        </div>
      </div>
    </footer>
  </body>
</html>
